{
	"name": "use-google-spreadsheet",
	"version": "0.4.0",
	"description": "helps developers use google spreadsheet as their data table (backend endpoint)",
	"main": "./lib/index.js",
	"files": [
		"/lib"
	],
	"scripts": {
		"clean": "rimraf lib",
		"build": "tsc",
		"build:example": "npm run build && webpack --config ./example/webpack.config.js",
		"prepublish": "npm run clean && npm run build",
		"webpack": "webpack --watch --config ./example/webpack.config.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/idw111/use-google-spreadsheet"
	},
	"keywords": [
		"react",
		"hook",
		"google spreadsheet",
		"jam stack"
	],
	"author": "Dongwon Lim",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/polyfill": "^7.11.5",
		"@babel/preset-env": "^7.11.5",
		"@babel/preset-react": "^7.10.4",
		"@types/react": "^16.9.51",
		"axios": "^0.19.1",
		"babel-loader": "^8.0.6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rimraf": "^3.0.0",
		"typescript": "^4.0.3",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	},
	"peerDependencies": {
		"axios": "^0.19.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0"
	}
}
